---
# NFD Operator namespace name
nfd_operator_namespace: "openshift-nfd"

# NFD Operator Service name
nfd_operator_service: "nfd-master"

# NFD Operator ServiceAccount names
nfd_operator_serviceaccount_worker: "nfd-worker"
nfd_operator_serviceaccount_master: "nfd-master"
nfd_operator_serviceaccount_operator: "nfd-operator"

# NFD Operator SecurityContextConstraints (SCC) name
nfd_operator_scc: "nfd-worker"

# NFD Operator DaemonSet names
nfd_operator_daemonset_master: "daemonset.apps/nfd-master"
nfd_operator_daemonset_worker: "daemonset.apps/nfd-worker"

# NFD Operator Role names
nfd_operator_leader_election_role: "nfd-leader-election-role"
nfd_operator_worker_role: "nfd-worker"

# NFD Operator RoleBinding names
nfd_operator_leader_election_rolebinding: "nfd-leader-election-rolebinding"
nfd_operator_worker_rolebinding: "nfd-worker"

# NFD Operator ClusterRole names
nfd_operator_clusterrole_master: "nfd-master"
nfd_operator_clusterrole_operator: "nfd-operator"
nfd_operator_clusterrole_metrics_reader: "nfd-metrics-reader"
nfd_operator_clusterrole_proxy: "nfd-proxy-role"

# NFD Operator CRD Statuses
nfd_operator_degraded_status: "Degraded"
nfd_operator_progressing_status: "Progressing"
nfd_operator_available_status: "Available"

# NFD Operator Resource retries and delays (in seconds)
nfd_operator_resource_retries: 10
nfd_operator_resource_delay: 20
